# busines-card

./: build.gradle
src/main/java/businessCard/core/: CoreApplication.java
src/main/java/businessCard/core/commons/: Search.java
src/main/java/businessCard/core/config/: QueryDslConfig.java  WebConfig.java
src/main/java/businessCard/core/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  webSecurityConfig.java
src/main/java/businessCard/core/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/businessCard/core/controller/: IndexController.java  businessCardController.java
src/main/java/businessCard/core/domain/: BaseTimeEntity.java  BusinessCard.java  BusinessCardRepository.java  Role.java  User.java  UserCardInfo.java  UserRepository.java
src/main/java/businessCard/core/respository/: BusinessCardRepository.java  BusinessCardRepositoryImpl.java  BusinessCardSearch.java  CustomBusinessCardRepository.java  CustomBusinessCardRepositoryImpl.java  UserCardInfoRepository.java  UserRepository.java
src/main/java/businessCard/core/service/: BusinessCardService.java  UserService.java
src/main/java/businessCard/core/web/dto/: BusinessCardRequest.java  BusinessCardSaveDto.java  BusinessCardUpdateDto.java  RegisteredDto.java  UserRequest.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: business-card-list.html  business-card-update.mustache  business-card.mustache  business-cardList.html  home.mustache  index.mustache
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/layout/: header.mustache
src/test/java/businessCard/core/: CoreApplicationTests.java
